.aboutSectionContainer {
  display: flex;
  gap: 1rem;
  padding: 4rem 2rem;

  .imageContainer,
  .textContainer {
    flex: 1 1 50%;
    box-sizing: border-box;
  }

  .imageContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 30vh;
    max-height: 30vh;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      margin: 0 auto;
    }

    &.oneImage {
      grid-template-columns: 1fr;
    }

    &.twoImages {
      grid-template-columns: repeat(2, 1fr);
    }

    &.threeImages {
      grid-template-columns: repeat(3, 1fr);
    }

    &.fourImages {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--fs-color-main-2);
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: var(--fs-color-neutral-7);
      text-align: justify;
    }
  }
}

@media (max-width: 425px) {
  .aboutSectionContainer {
    flex-wrap: wrap;
  }

  .imageContainer,
  .textContainer {
    flex: 1 1 100%;
  }
}
