.benefitsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  gap: 2rem;

  .sectionHeading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--fs-color-main-2);
  }

  .benefitsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: start;

    .benefitContainer {
      width: 100%;
      height: 100%;
      padding: 2rem;
      background-color: var(--fs-color-main-2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      text-align: center;

      .benefitTitle {
        font-size: 1.5rem;
        color: var(--fs-color-main-0);
        font-weight: 700;
      }

      .benefitText {
        font-size: 1rem;
        color: var(--fs-color-main-0);
      }
    }
  }
}

@media (max-width: 600px) {
  .benefitsGrid {
    grid-template-columns: 1fr;
  }
}
